{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=ZaminEducationDb;"
    },
    "Serilog": {
      "Using": [
        "Serilog.Sinks.File"
      ],
      "MinimumLevel": {
        "Default": "Debug",
        "Override": {
          "Microsoft": "Error",
          "System": "Debug"
        }
      },
      "Enrich": [
        "FromLogContext",
        "WithMachineName",
        "WithProcessId",
        "WithThreadId"
      ],
      "WriteTo": [
        {
          "Name": "File",
          "Args": {
            "path": "Logs\\RestApiLog.log",
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}",
            "rollOnFileSizeLimit": true,
            "fileSizeLimitBytes": 4194304,
            "retainedFileCountLimit": 15,
            "rollingInterval": "Minute"
          }
        }
      ]
    },
    "Jwt": {
      "Issuer": "zamineducation",
      "Key": "b0694d83-18fc-465f-abbd-dfcd94d1eca8",
      "lifetime": 15
    }
}
  